<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="collective.teamwork">
    
    <!-- register extension profiles for add-on --> 
    <genericsetup:registerProfile
        name="default"
        title="collective.teamwork: add-on for workspace components."
        directory="profiles/default"
        description="Workspace/workgroup components for intranet/extranet use."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />  

    <!-- register FS directory view for skins layer -->
    <cmf:registerDirectory name="collective_teamwork" /> 

</configure>
