<configure 
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="collective.teamwork">
       
  <browser:viewlet
    name="collective.teamwork.home_links"
    description="Workspace link icons for site, project home"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    class=".viewlets.HomeIconsViewlet"
    layer="collective.teamwork.interfaces.ITeamworkProductLayer"
    permission="zope2.View"
    />   

  <browser:viewlet
    name="collective.teamwork.projectcss"
    description="Project-specific CSS"
    manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
    class=".viewlets.ProjectCSSViewlet"
    layer="collective.teamwork.interfaces.ITeamworkProductLayer"
    permission="zope2.View"
    />

</configure>
