<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:five="http://namespaces.zope.org/five">
 
  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Grok package: initialise schema interfaces, content classes -->
  <grok:grok package="." />

  <five:registerPackage package="." initialize=".zope2.initialize" />

  <include package=".browser" />
  <include package=".membership" />

  <!-- include Generic Setup extension profiles -->
  <include file="profiles.zcml" />

  <class class="Products.qi.extranet.types.project.Project">
    <implements interface=".interfaces.IProjectContext" />
  </class>

  <class class="Products.qi.extranet.types.team.Team">
    <implements interface=".interfaces.ITeamContext" />
  </class>

  <adapter
    factory="Products.qi.util.utils.project_containing"
    for=".interfaces.ITeamContext"
    provides=".interfaces.IProjectContext"
    />

  <!-- indexer adapters -->
  <adapter name="pas_groups" factory=".user.groups.project_pas_groups" />
  <adapter name="pas_groups" factory=".user.groups.team_pas_groups" />

</configure>
