<configure 
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="collective.groupspaces">
       
  <browser:viewletManager
    name="collective.groupspaces.afterpersonalmenu"
    provides=".interfaces.IAfterPersonalMenu"
    class="plone.app.viewletmanager.manager.OrderedViewletManager"
    layer="collective.groupspaces.interfaces.IGroupspacesProductLayer"
    permission="zope2.View"
    /> 

  <browser:viewlet
    name="collective.groupspaces.home_links"
    description="Workspace link icons for site, project home"
    manager=".interfaces.IAfterPersonalMenu"
    class=".viewlets.HomeIconsViewlet"
    layer="collective.groupspaces.interfaces.IGroupspacesProductLayer"
    permission="zope2.View"
    />   

</configure>
