<configure 
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="collective.groupspaces">
       
  <browser:viewlet
    name="plone.logo"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    class=".viewlets.ProjectLogoViewlet"
    layer="collective.groupspaces.interfaces.IGroupspacesProductLayer"
    permission="zope2.View"
    />

  <!-- Override the personal bar, but only for the IQIProductLayer layer -->
  <browser:viewlet
    name="plone.personal_bar"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    class=".personal_bar.PersonalBarViewlet"
    layer="collective.groupspaces.interfaces.IGroupspacesProductLayer"
    permission="zope2.View"
    />

</configure>
