<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="uu.qiforms">


  <browser:page
    name="workspace_helper"
    for="*"
    class=".helper.WorkspaceContextHelper"
    allowed_interface=".helper.IWorkspaceContextHelper"
    layer="uu.qiext.interfaces.IQIExtranetProductLayer"
    permission="zope2.View"
    />
  
  <browser:page
    name="workspace_membership"
    class=".membership.WorkspaceMembership"
    template="membership.pt"
    for="uu.qiext.interfaces.IWorkspaceContext"
    layer="uu.qiext.interfaces.IQIExtranetProductLayer"
    permission="zope2.ManageUsers"
    />
  
  <browser:page
    name="user_purge"
    class=".purgeuser.PurgeUserView"
    template="purgeuser.pt"
    for="uu.qiext.interfaces.IWorkspaceContext"
    layer="uu.qiext.interfaces.IQIExtranetProductLayer"
    permission="zope2.ManageUsers"
    />
  
  <browser:page
    name="user_info"
    class=".userinfo.UserInfo"
    template="userinfo.pt"
    for="uu.qiext.interfaces.IWorkspaceContext"
    layer="uu.qiext.interfaces.IQIExtranetProductLayer"
    permission="zope2.View"
    />  <!-- behavior varies on permissions in view class -->

  <browser:page
    name="roster"
    class=".rosterview.RosterView"
    template="rosterview.pt"
    for="uu.qiext.interfaces.IWorkspaceContext"
    layer="uu.qiext.interfaces.IQIExtranetProductLayer"
    permission="zope2.View"
    />
  
  <browser:resource
    name="qiext.css"
    file="qiext.css"
    layer="uu.qiext.interfaces.IQIExtranetProductLayer"
    permission="zope2.Public"
    />

  <!-- resource directory for icons, css, javascript and static files -->
  <browser:resourceDirectory
    name="uu.qiext"
    directory="resources"
    layer="uu.qiext.interfaces.IQIExtranetProductLayer"
    /> 

  <!--  Security note: permissions / roles for @@user-information
        and @@user-preferences views from plone.app.users are 
        insufficient protections when users with local manager role
        have access to a navigation root context (INavigationRoot)
        such as a project context (root workspace).  It is therefore
        advisable to override these views for the more specific
        navigation root interface IProjectContext (which will get
        resolved by zope.interface.adapter._lookup() prior to any
        view on the base INavigationRoot class).  This re-definition
        just makes said views display a message in a simple template.
  -->

  <browser:page
    for="..interfaces.IProjectContext"
    name="user-information"
    template="unavailable.pt"
    permission="plone.app.controlpanel.UsersAndGroups"
    />

  <browser:page
    for="..interfaces.IProjectContext"
    name="user-preferences"
    template="unavailable.pt"
    permission="plone.app.controlpanel.UsersAndGroups"
    />

</configure>
