<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="uu.qiforms">

  <browser:page
    name="workspace_membership"
    class=".membership.WorkspaceMembership"
    template="membership.pt"
    for="Products.qi.extranet.types.interfaces.IWorkspace"
    layer="uu.qiext.interfaces.IQIExtranetProductLayer"
    permission="zope2.ManageUsers"
    />
  
  <browser:resource
    name="qiext.css"
    file="qiext.css"
    layer="uu.qiext.interfaces.IQIExtranetProductLayer"
    permission="zope2.Public"
    />

</configure>
